{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@constants/*": ["src/constants/*"],
      "@functions/*": ["src/functions/*"],
      "@libs/*": ["src/libs/*"],
      "@services/*": ["src/services/*"],
      "@typings/*": ["src/typings/*"],
    }
  }
}
